# taf-tempus

./: Jenkinsfile  README.md  pom.xml
src/main/java/by/tempus/api/: BaseController.java  LoginFormController.java  LoginPageController.java
src/main/java/by/tempus/api/login/: LoginApiController.java  LoginApiMessages.java
src/main/java/by/tempus/api/registration/: RegistrationApiController.java  RegistrationApiMessages.java
src/main/java/by/tempus/api/reset/password/: ResetPasswordApiController.java  ResetPasswordApiMessages.java
src/main/java/by/tempus/driver/: Driver.java  Waits.java
src/main/java/by/tempus/pages/: BaseForm.java  BasePage.java  Header.java  LoginForm.java
src/main/java/by/tempus/pages/basket/: BasketPage.java  BasketPageLocalizations.java
src/main/java/by/tempus/pages/brands/: AllBrandsPage.java  AllBrandsPageLocalizations.java  BrandPage.java  BrandPageLocalizations.java
src/main/java/by/tempus/pages/login/: LoginForm.java  LoginFormLocalizations.java
src/main/java/by/tempus/pages/product/: ProductPage.java
src/main/java/by/tempus/pages/registration/: RegistrationForm.java  RegistrationFormLocalizations.java
src/main/java/by/tempus/pages/reset/password/: ResetPasswordForm.java  ResetPasswordLocalizations.java
src/main/java/by/tempus/utils/: CredentialGenerators.java  EmailGenerators.java  Waits.java
src/test/java/by/tempus/api/: LoginApiTest.java  LoginFormTest.java  RegistrationApiTest.java  ResetPasswordApiTest.java
src/test/java/by/tempus/ui/: AddProductToBasketTest.java  AllBrandsPageTest.java  BaseTest.java  LoginFormTest.java  RegistrationFormTest.java  ResetPasswordFormTest.java
